programa
{
	
	funcao inicio()
	{
		inteiro nmr1, nmr2, resultado=0
		escreva ("Digite um número: ")
		leia (nmr1)
		escreva ("Digite o segundo número: ")
		leia (nmr2)
		
		soma (nmr1, nmr2)
	}
	funcao soma (inteiro nmr1, inteiro nmr2)
	{
		escreva ("O resultado da soma desses dois números é: ", nmr1 + nmr2)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */